{
    "entry": "iLandFly.js",
    "name": "iLandFly",
    "type": "lse-quickjs",
    "version": "1.0.0",
    "dependencies": [
        {
            "name": "legacy-script-engine-quickjs"
        }
    ]
}